#Note: 
#1. Make sure there are no spaces after the "="
#2. For variable with file path, please provide full path


#Should Solr be installed (value true or false). If it is already installed, then set this to false
#If it is true, then it will download and install it
SOLR_INSTALL=true

#Location to download Solr. If SOLR_INSTALL is true, then URL is mandatory
#For open source version, pick a mirror from below
#http://lucene.apache.org/solr/mirrors-solr-latest-redir.html
#SOLR_DOWNLOAD_URL=http://apache.mirrors.lucidnetworks.net/lucene/solr/5.0.0/solr-5.0.0.tgz
SOLR_DOWNLOAD_URL=http://archive.apache.org/dist/lucene/solr/5.0.0/solr-5.0.0.tgz

#The folder there Solr is installed. If SOLR_INSTALL=false, then Solr need to be preinstalled
#SOLR_INSTALL_FOLDER=/opt/solr
SOLR_INSTALL_FOLDER=/opt/solr

#The location for the Solr configuration for Ranger
#SOLR_RANGER_HOME=/opt/solr/ranger_audit_server
SOLR_RANGER_HOME=/opt/solr/ranger_audit_server

#Port for Solr instance to be used by Ranger
SOLR_RANGER_PORT=6083

#Location for the data files. Make sure it has enough disk space
SOLR_RANGER_DATA_FOLDER=/opt/solr/ranger_audit_server/data
SOLR_RANGER_DATA_FOLDER=/opt/solr/ranger_audit_server/data

#Solr min and max memory. In production, please assign enough memory
SOLR_MAX_MEM=512m
